# Inventory-PLM

./: Inventory-PLM.csproj  Inventory-PLM.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  InventoryController.cs  InvoiceController.cs  PdfController.cs  ProductController.cs  PurchaseInvoicesController.cs  PurchaseOrderController.cs  PurchasingManagerController.cs  ReportsController.cs  SalesOrderController.cs  SalesOrderItemController.cs  StoreManagerController.cs  SubCategoryController.cs  SupervisorController.cs  SupplierController.cs  UnitOfMeasureController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Enums/: BusinessSector.cs  InvoiceStatus.cs  OrderStatus.cs  PaymentStatus.cs
Hubs/: ChatHub.cs
Interfaces/: IDocument.cs  IInvoiceService.cs
Interfaces/CategoryInterface/: ICategoryService.cs
Interfaces/ProductInterface/: IProductService.cs
Migrations/: 20240704021113_InitialCreate.Designer.cs  20240704021113_InitialCreate.cs  20240704025741_AddCategoryAndSubCategory.Designer.cs  20240704025741_AddCategoryAndSubCategory.cs  20240704041951_AddSupplier.Designer.cs  20240704041951_AddSupplier.cs  20240704185817_AddNewEntities.Designer.cs  20240704185817_AddNewEntities.cs  20240723112014_addProposalItemsAndNotification.Designer.cs  20240723112014_addProposalItemsAndNotification.cs  20240724113419_AddPurchaseInvoices.Designer.cs  20240724113419_AddPurchaseInvoices.cs  20240725112612_AddProductIDToPurchaseOrderItem.Designer.cs  20240725112612_AddProductIDToPurchaseOrderItem.cs  20240729194850_addInvoice.Designer.cs  20240729194850_addInvoice.cs  20240811172123_AddNewItemsToProduct.Designer.cs  20240811172123_AddNewItemsToProduct.cs  20240811172959_AddNewItemsToPurchaseOrder.Designer.cs  20240811172959_AddNewItemsToPurchaseOrder.cs  20240811173709_AddNewItemsToPurchaseOrderItem.Designer.cs  20240811173709_AddNewItemsToPurchaseOrderItem.cs  20240811175721_AddNewItemsToSalesOrder.Designer.cs  20240811175721_AddNewItemsToSalesOrder.cs  20240811175827_AddNewItemsToSalesOrderItem.Designer.cs  20240811175827_AddNewItemsToSalesOrderItem.cs  20240812150755_AddNewItemsToCategory.Designer.cs  20240812150755_AddNewItemsToCategory.cs  20240816190805_addImageAttributToProduct.Designer.cs  20240816190805_addImageAttributToProduct.cs  20240818094324_UpdateAttributsInvoiceModel.Designer.cs  20240818094324_UpdateAttributsInvoiceModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActivityLog.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Inventory.cs  Invoice.cs  Login.cs  Notification.cs  Product.cs  ProposalReview.cs  PurchaseInvoice.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseProposal.cs  SalesOrder.cs  SalesOrderItem.cs  SubCategory.cs  Supplier.cs  UnitOfMeasure.cs  User.cs
Properties/: launchSettings.json
Services/: InvoiceService.cs  PdfDocument.cs  PdfService.cs
Views/: _ViewImports.cshtml
wwwroot/: Inventory_PLM.styles.css  index.html
(+128 files in other folders)
